# SideFiler

./: .gitignore  README.md  app.sln
src/AppLayer/: App.xaml  App.xaml.cs  AppLayer.csproj  DependencyResolver.cs  ExConfiguration.cs
src/AppLayer/Model/: ResourceService.cs  UIBookmarkModel.cs  UIComboBoxModel.cs  UIContextMenuModel.cs  UIFileData.cs  UIFileResultModel.cs
src/AppLayer/Presenters/: InputNamePresenter.cs  MainPresenter.cs  ReadingListPresenter.cs  SettingsPresenter.cs  SubPresenter.cs
src/AppLayer/Properties/: Resources.Designer.cs  Resources.ja-JP.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs  launchSettings.json
src/AppLayer/Properties/PublishProfiles/: FolderProfile.pubxml
src/AppLayer/Resource/: DarkAdjust.xaml  LightAdjust.xaml
src/AppLayer/Util/: AssociatedIcon.cs  ClipboardHelper.cs  ControlEx.cs  FileIcon.cs  ImageConverter.cs  SelectedItemsBehavior.cs  UIHelper.cs  UIInitializer.cs  UIThemeHelper.cs  WindowHandleBehavior.cs
src/AppLayer/ViewModel/: InputNameViewModel.cs  InputSubViewModel.cs  MainViewModel.cs  ReadingListViewModel.cs  SettingsViewModel.cs  SubViewModel.cs
src/AppLayer/Views/: InputBookmarkWindow.xaml  InputBookmarkWindow.xaml.cs  InputNameWindow.xaml  InputNameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadingListWindow.xaml  ReadingListWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
src/DomainLayer/: DomainLayer.csproj  FileDataNotFoundException.cs  Literal.cs  SideFilerService.cs
src/DomainLayer/Model/: BookmarkModel.cs  ContextMenuModel.cs  FileResultModel.cs  UISettingsModel.cs
src/DomainLayer/Util/: IEnumerableEx.cs  StringEx.cs
src/InstructureLayer/: DbCommander.cs  FileOperator.cs  InstructureLayer.csproj  JsonAdpter.cs  StorageItemFactory.cs
src/InstructureLayer/Model/: FileData.cs
src/InstructureLayer/StorageItem/: IStorageItem.cs  StorageItemBase.cs  StorageItemLocal.cs  StorageItemServer.cs  StorageItemShared.cs  StorageItemStartup.cs
src/InstructureLayer/Util/: DirectoryUtil.cs  DirectoryUtilEnumerable.cs  ExtraIcon.cs  FileUtil.cs  NaturalSortOrder.cs  NetShare.cs  Win32Shortcut.cs
src/SimpleMvp/: AutoLink.cs  IDependencyResolver.cs  IPresenter.cs  IValidator.cs  IView.cs  PresenterBase.cs  Router.cs  SimpleMvp.csproj  Validator.cs
src/WindowsColorPreferences/: Preferences.cs  WindowsColorPreferences.csproj
src/WpfBase/: BindableBase.cs  DelegateCommand.cs  ResourceDictionaryEx.cs  WpfBase.csproj
src/WpfBase/Behaviors/: SelectedItemsBehavior.cs  WindowHandleBehavior.cs
src/WpfBase/ControlExtension/: FrameworkElementEx.cs  ListViewEx.cs  TextBoxEx.cs
src/WpfBase/Converters/: ImageConverter.cs
tests/AppLayer.Test/: AppLayer.Test.csproj  FakeFileData.cs
tests/AppLayer.Test/Presenters/: UTPresenters.cs
tests/AssertExtension/: AssertExtension.cs  AssertExtension.csproj
tests/DomainLayer.Test/: DomainLayer.Test.csproj  UTSideFilerService.cs
tests/InstructureLayer.Test/: InstructureLayer.Test.csproj  UTDbCommander.cs  UTJsonAdpter.cs  UTStorageItemFactory.cs
