<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BlackSugar.Util.SimpleMvp</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
